{
  "name": "@zeroscaler/zeroscaler-cdk",
  "description": "AWS CDK constructs for ZeroScaler.io",
  "website": "https://zeroscaler.io",
  "homepage": "https://zeroscaler.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/lephyrius/zeroscaler.git"
  },
  "version": "0.1.5",
  "main": "zeroscaler/lib/index.js",
  "types": "zeroscaler/lib/index.d.ts",
  "keywords": [
    "aws",
    "cdk",
    "awscdk",
    "zeroscaler",
    "fargate",
    "lambda"
  ],
  "author": "Jonas Innala",
  "license": "MPL-2.0",
  "readme": "README.md",
  "files": [
    "lib",
    "bootstrap",
    "LICENSE",
    "README.md",
    ".jsii",
    ".jsii.gz"
  ],
  "scripts": {
    "build": "jsii",
    "watch": "jsii --watch",
    "test": "jest",
    "prepare": "npm run build",
    "package": "jsii-pacmak"
  },
  "devDependencies": {
    "@types/jest": "^30.0",
    "@types/node": "25.1",
    "aws-cdk-lib": "^2",
    "constructs": "^10",
    "jest": "^30.0",
    "jsii": "^5.8",
    "jsii-pacmak": "^1",
    "ts-jest": "^29.4",
    "typescript": "~5.9",
    "publib": "^0.2.989"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2",
    "constructs": "^10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "jsii": {
    "outdir": "dist",
    "versionFormat": "short",
    "targets": {
      "java": {
        "package": "io.zeroscaler",
        "maven": {
          "groupId": "io.zeroscaler.cdk",
          "artifactId": "zeroscaler-cdk"
        }
      },
      "python": {
        "distName": "zeroscaler",
        "module": "cdk"
      },
      "dotnet": {
        "namespace": "ZeroScaler",
        "packageId": "ZeroScalerCDK",
        "iconUrl": "https://zeroscaler.io/favicon.png"
      },
      "go": {
        "packageName": "zeroscaler",
        "moduleName": "github.com/lephyrius/zeroscaler"
      }
    },
    "tsc": {
      "outDir": "dist"
    }
  },
  "stability": "stable"
}